seq:
  - seq:
    - t/prove_start.t
    - t/basic.t
    - t/simbuild_doa.t
    - t/febe_doa.t
  - par:
    - t/visa_generate_sbr0_sbr_generic.t
    - t/visa_generate_sbr1_sbr_generic.t
  - seq:
    - t/vcs_build.t
  - seq:
    - t/febe_lintra_build.t
    - t/febe_spyglass_build.t
    - t/febe_build_blocksinfo.t
  - par:
    - t/febe_lintra_elab_sbr0_sbr_generic.t
    - t/febe_lintra_elab_sbr1_sbr_generic.t
  - par:
    - t/febe_gen_collateral_sbr0_sbr_generic.t
    - t/febe_gen_collateral_sbr1_sbr_generic.t
  - par:
    - t/febe_fishtail_sbr0_sbr_generic.t
    - t/febe_fishtail_sbr1_sbr_generic.t
  - par:
    - t/febe_sgdft_sbr0_sbr_generic.t
    - t/febe_sgdft_sbr1_sbr_generic.t
  - par:
    - t/febe_dc_sbr1_sbr_generic.t
  - par:
    - t/febe_fv_sbr0_sbr_generic.t
    - t/febe_fv_sbr1_sbr_generic.t
  - par:
    - t/febe_sage_sbr0_sbr_generic.t
    - t/febe_sage_sbr1_sbr_generic.t
  - par:
    - t/febe_sage_loc_sbr0_sbr_generic.t
    - t/febe_sage_loc_sbr1_sbr_generic.t
  - seq:
    - t/febe_lintra_elab.t
    - t/febe_lintra_elab.t
    - t/febe_gen_collateral.t
    - t/febe_fishtail.t
    - t/febe_sgdft.t
    - t/febe_dc.t
    - t/febe_sage.t
    - t/febe_sage_loc.t
    - t/febe_caliber.t
    - t/febe_array_dft_audit.t
    - t/febe_scan_audit.t
    - t/febe_lintra_elab_sbr0_sbr_generic.t
  - seq:
    - t/puni1.t
    - t/puni2.t
    - t/prove_finish.t
