Toolset	Type	Date	Summary
mat1.6.4.p0	Improved	2020-05-05	Updated rdt_sd_common_overrides for HDK1.6 RDT @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Upgraded sd_build to 20.1.1.p2 to remove VER-* suppression @toolset(mat1.6.4.p0)  @hsd(https://hsdes.intel.com/appstore/article/#/16010801664)
mat1.6.4.p0	New	2020-05-05	Fast forwarded rdt_fev_overrides from mat1.6.1 (siphdk_sip_overrides.p030) @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded conformal from mat1.6.1 (19.10-s300) @toolset(mat1.6.4.p0)
mat1.6.4.p0	Fixed	2020-05-05	Upgraded configulate and configulate_local to address PDK integration issues for non-s14nm techs. @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded caliber version from mat1.6.1 for non-s14nm technologies (19.04.01.p002) @toolset(mat1.6.4.p0)
mat1.6.4.p0	New	2020-05-05	Registered s14nm configulate databases for RDT flows. @toolset(mat1.6.4.p0)
mat1.6.4.p0	New	2020-05-05	Registered kits_s14nm and rlstech_s14nm for rdt flows @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded ace version from mat1.6.1 to resolve acereg sles12 issue. @toolset(mat1.6.4.p0)
mat1.6.4.p0	Unknown	2020-05-05	Updated zirconqa and zirconqarules in anticpation of native carbon support being ratified (turnin wip). @toolset(mat1.6.4.p0) @jira(https://jira.devtools.intel.com/browse/TTM7-21)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded effm version from mat1.6.1 for Zebu integration fix. @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded febe version from mat1.6.1.  Improved two stage FLG, hip_list, and Cheetah support. @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Isogen upgraded to support user defined gated_supply.map file. @toolset(mat1.6.4.p0) @hsd(https://hsdes.intel.com/appstore/article/#/1707191547) @hsd(https://hsdes.intel.com/resource/14011279788)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded pacific and PA updates from mat1.6.1 @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded ISAF version 2.4.11 from mat1.6.1 @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Fast forwarded SLES12 support items from mat1.6.1 @toolset(mat1.6.4.p0)
mat1.6.4.p0	Improved	2020-05-05	Added additional DC defaults for patterns and library handling. @toolset(mat1.6.4.p0)
mat1.6.4.p0	Fixed	2020-05-05	Added waiver for m1713f.p1 to use lower case a9t (all other toolsets use uppercase A9T)  @toolset(mat1.6.4.p0)
mat1.6.4.p0	New	2020-05-05	Added support for s14nm A9T rtc variant. @toolset(mat1.6.4.p0)
mat1.6.4.p0	New	2020-05-05	Added A9T milkyway libs into the default TSA DC block_setup.tcl header @toolset(mat1.6.4.p0)
mat1.6.4.p0	New	2020-05-05	Activated s14nm for DC and FV. kits_s14nm, rdt_sd_common_overrides, and rdt_fev_overrides passthroughs @toolset(mat1.6.4.p0)
mat1.6.4.p0	Fixed	2020-05-05	Removed redundant ctech settings. @toolset(mat1.6.4.p0)