
===================
= RDT Status:  fev
===================

---------------------------------  ------------  ------------  ------------
Stage                                Status         Memory        Run Time
---------------------------------  ------------  ------------  ------------
read_lib                            DONE            1.336GB       00:12:57
   rdt_start                          DONE          -964KB        00:00:00
   pre_read_lib                       DONE          2.167MB       00:00:01
   read_lib                           DONE          1.335GB       00:12:55
   post_read_lib                      DONE          0KB           00:00:01
   rdt_done                           DONE          0KB           00:00:00
read_golden                         DONE            0KB           00:00:08
   rdt_start                          DONE          0KB           00:00:00
   pre_read_golden                    DONE          0KB           00:00:04
   read_golden                        DONE          0KB           00:00:03
   post_read_golden                   DONE          0KB           00:00:01
   rdt_done                           DONE          0KB           00:00:00
read_revised                        DONE            0KB           00:00:07
   rdt_start                          DONE          0KB           00:00:00
   pre_read_revised                   DONE          0KB           00:00:00
   read_revised                       DONE          0KB           00:00:06
   post_read_revised                  DONE          0KB           00:00:00
   rdt_done                           DONE          0KB           00:00:01
read_upf                            DONE            0KB           00:00:15
   rdt_start                          DONE          0KB           00:00:00
   pre_read_upf                       DONE          0KB           00:00:00
   read_upf                           DONE          0KB           00:00:14
   post_read_upf                      DONE          0KB           00:00:01
   rdt_done                           DONE          0KB           00:00:00
power_check_one                     DONE            0KB           00:00:09
   rdt_start                          DONE          0KB           00:00:00
   pre_power_check_one                DONE          0KB           00:00:00
   power_check_one                    DONE          0KB           00:00:09
   post_power_check_one               DONE          0KB           00:00:00
   rdt_done                           DONE          0KB           00:00:00
map                                 DONE            0KB           00:00:01
   rdt_start                          DONE          0KB           00:00:00
   pre_map                            DONE          0KB           00:00:00
   map                                DONE          0KB           00:00:01
   post_map                           DONE          0KB           00:00:00
   rdt_done                           DONE          0KB           00:00:00
switch2lec                          DONE            0KB           00:00:01
   rdt_start                          DONE          0KB           00:00:00
   pre_switch2lec                     DONE          0KB           00:00:00
   switch2lec                         DONE          0KB           00:00:00
   post_switch2lec                    DONE          0KB           00:00:00
   rdt_done                           DONE          0KB           00:00:01
verify                              DONE            -11.011MB     00:02:02
   rdt_start                          DONE          0KB           00:00:00
   pre_verify                         DONE          0KB           00:00:00
   verify                             DONE          -11.011MB     00:02:00
   post_verify                        DONE          0KB           00:00:01
   rdt_done                           DONE          0KB           00:00:01
report                              DONE            378.472MB     00:00:54
   rdt_start                          DONE          0KB           00:00:00
   pre_report                         DONE          0KB           00:00:00
   report                             DONE          378.472MB     00:00:53
   post_report                        DONE          0KB           00:00:00
   rdt_done                           DONE          0KB           00:00:01
power_check_two                     DONE            0KB           00:00:58
   rdt_start                          DONE          0KB           00:00:00
   pre_power_check_two                DONE          0KB           00:00:26
   power_check_two                    DONE          0KB           00:00:31
   post_power_check_two               DONE          0KB           00:00:00
   rdt_done                           DONE          0KB           00:00:01
audit                                 DONE          0KB           00:00:36
   rdt_start                          DONE          0KB           00:00:00
   pre_audit                          DONE          0KB           00:00:00
   audit                              DONE          0KB           00:00:32
   post_audit                         DONE          0KB           00:00:04
   rdt_done                           DONE          0KB           00:00:00
---------------------------------  ------------  ------------  ------------
                                                                  00:18:08

