
==================
= RDT Status:  pv
==================

------------------------------------------------  ------------  ------------  ------------
Stage                                               Status         Memory        Run Time
------------------------------------------------  ------------  ------------  ------------
design_setup                                       DONE            455.686MB     00:00:00
   rdt_start                                         DONE          1.015MB       00:00:00
   pv_set_cores                                      DONE          453.656MB     00:00:00
   pv_check_setup                                    DONE          0KB           00:00:00
   pv_check_file                                     DONE          0KB           00:00:00
   pv_clean_rundir                                   DONE          0KB           00:00:00
   pv_setup_flow                                     DONE          1.015MB       00:00:00
   rdt_done                                          DONE          0KB           00:00:00
import_design                                      DONE            520.367MB     00:00:16
   rdt_start                                         DONE          0KB           00:00:00
   pv_import_library_attributes                      DONE          0KB           00:00:00
   edit_link_library                                 DONE          0KB           00:00:00
   pv_read_lppi                                      DONE          0KB           00:00:00
   pv_create_hier_netlist_for_fe2be                  DONE          0KB           00:00:00
   pv_read_netlist                                   DONE          0KB           00:00:00
   pv_link_design                                    DONE          520.367MB     00:00:16
   pv_expand_fct_cell_list                           DONE          0KB           00:00:00
   pv_enable_hyperscale_context                      DONE          0KB           00:00:00
   pv_source_library_overrides                       DONE          0KB           00:00:00
   pv_ngl_setup                                      SKIPPED       SKIPPED       SKIPPED
   pv_loop_breaker_avoid_mlts                        SKIPPED       SKIPPED       SKIPPED
   pv_generate_global_settings                       DONE          0KB           00:00:00
   rdt_done                                          DONE          0KB           00:00:00
set_conditions                                     DONE            0KB           00:00:00
   rdt_start                                         DONE          0KB           00:00:00
   pv_setup_noise                                    SKIPPED       SKIPPED       SKIPPED
   pv_set_opcond                                     DONE          0KB           00:00:00
   pv_set_data_clk_derate                            DONE          0KB           00:00:00
   pv_remove_hip_int_clks                            DONE          0KB           00:00:00
   pv_set_derate                                     DONE          0KB           00:00:00
   rdt_done                                          DONE          0KB           00:00:00
read_upf                                           DONE            0KB           00:00:00
   rdt_start                                         DONE          0KB           00:00:00
   pv_read_upf                                       DONE          0KB           00:00:00
   pv_create_set_voltage_from_upf                    DONE          0KB           00:00:00
   pv_noise_power_pin_fix                            DONE          0KB           00:00:00
   pv_report_hip_power_connectivity                  DONE          0KB           00:00:00
   rdt_done                                          DONE          0KB           00:00:00
read_constraints                                   DONE            0.0KB         00:00:21
   rdt_start                                         DONE          0KB           00:00:00
   pv_hier_clocks                                    DONE          0KB           00:00:00
   pv_constraints                                    DONE          13.0MB        00:00:18
   pv_source_spec_constraints                        DONE          0KB           00:00:00
   pv_hier_constraints                               DONE          0KB           00:00:00
   pv_ngl_loop_breaker_constraints                   SKIPPED       SKIPPED       SKIPPED
   pv_remove_clock                                   DONE          0KB           00:00:00
   pv_constrain_visa_logic                           DONE          0KB           00:00:00
   pv_propagate_clocks                               DONE          2.0MB         00:00:02
   pv_hfn_set_ideal_nets                             DONE          0KB           00:00:00
   pv_mark_clock_network                             DONE          -15.0MB       00:00:01
   pv_set_clk_tran                                   DONE          0KB           00:00:00
   pv_stamp_clk_latency                              DONE          0KB           00:00:00
   source_fdr_file                                   DONE          0KB           00:00:00
   set_specific_clock_net_derate                     DONE          0KB           00:00:00
   rdt_done                                          DONE          0KB           00:00:00
read_noisespec                                     SKIPPED         0KB           00:00:00
   rdt_start                                         SKIPPED       SKIPPED       SKIPPED
   pv_set_noise_derate                               SKIPPED       SKIPPED       SKIPPED
   pv_source_noise_pt_hip_file                       SKIPPED       SKIPPED       SKIPPED
   pv_create_output_noise                            SKIPPED       SKIPPED       SKIPPED
   pv_portnoise                                      SKIPPED       SKIPPED       SKIPPED
   pv_bbox_part_noise                                SKIPPED       SKIPPED       SKIPPED
   pv_set_analog_specs                               SKIPPED       SKIPPED       SKIPPED
   pv_macronoise                                     SKIPPED       SKIPPED       SKIPPED
   pv_set_pt_macro_specs                             SKIPPED       SKIPPED       SKIPPED
   pv_backfill_check_noise                           SKIPPED       SKIPPED       SKIPPED
   pv_read_noise_constraints                         SKIPPED       SKIPPED       SKIPPED
   pv_overridenoise                                  SKIPPED       SKIPPED       SKIPPED
   rdt_done                                          SKIPPED       SKIPPED       SKIPPED
group_paths                                        DONE            0KB           00:00:00
   rdt_start                                         DONE          0KB           00:00:00
   pv_group_paths                                    DONE          0KB           00:00:00
   pv_global_timing_exceptions                       DONE          0KB           00:00:00
   rdt_done                                          DONE          0KB           00:00:00
analyze_design                                     DONE            0.0KB         00:00:09
   rdt_start                                         DONE          0KB           00:00:00
   pv_set_rc_derate                                  DONE          0KB           00:00:00
   pv_init_sbmd                                      DONE          0KB           00:00:00
   pv_parasitic_handler                              DONE          0KB           00:00:00
   apply_min_padding_gb                              SKIPPED       SKIPPED       SKIPPED
   pv_set_powerdomain_guardband                      DONE          0KB           00:00:00
   pv_set_advanced_analysis                          DONE          0KB           00:00:00
   pt_skew_function                                  DONE          0KB           00:00:00
   pv_hyperscale_port_abstraction                    DONE          0KB           00:00:00
   pv_timing                                         DONE          13.0MB        00:00:08
   pv_noise                                          SKIPPED       SKIPPED       SKIPPED
   rdt_done                                          DONE          -13.0MB       00:00:01
run_erc                                              DONE          1.629GB       00:17:49
   rdt_start                                         DONE          0KB           00:00:00
   pv_run_caliber_duet                               DONE          1.629GB       00:17:49
   rdt_done                                          DONE          0KB           00:00:00
------------------------------------------------  ------------  ------------  ------------
                                                                                 00:18:35

