# -*-perl-*-

my $PROJECT = $ENV{ACE_PROJECT};

%audf = (
    HDLSpec => {
        -filter => {
            -tag_definitions => {
                cogin      => { default => 'noncogin',     }, ## Ace built-in tag for Code Generation Input content
                emul       => { default => 'emul',         }, ## OBSOLETE Ace built-in tag for Emulation content (emu & emul are interchangable)
                emu        => { default => 'emu',          }, ## Ace built-in tag for Emulation content
                fpga       => { default => 'fpga',         }, ## Ace built-in tag for FPGA content
                fv         => { default => 'fv',           }, ## Ace built-in tag for Formal Verification content
                lint       => { default => 'lint',         }, ## Ace built-in tag for Lint content
                sv         => { default => 'sv',           }, ## Ace built-in tag for (?) content
                synth      => { default => 'synth',        }, ## Ace built-in tag for Synthesizable content
                useliblist => { default => 'nonuseliblist',}, ## Ace built-in tag for Configuration (ie:V2K config?) content

                simulation => { default => 'simulation',   }, ## New tag for simulation collateral
                cdc        => { default => 'cdc',          }, ## New tag for cdc files
 
                jemsw      => { default => 'nonjemsw',     }, ## New tag for Jem input files 
                quickcov   => { default => 'nonquickcov',  }, ## New tag for Quickcov input files

                vcogin     => { default => 'vcogin',       }, ## New tag for Visa Insertion input files

                design     => { default => 'design',    }, ## New tag for design collateral
                validation => { default => 'nonvalidation',}, ## New tag for all validation collateral
                
                hip        => { default => 'nonhip',       }, ## New tag for HIPs, so that we can retain data about HIP collateral that is synthesizable
                bfm        => { default => 'nonbfm',       }, ## New tag for BFMs
                testenv    => { default => 'nontestenv',   }, ## New tag for test environment collateral
                testbench  => { default => 'nontestbench', }, ## New tag for test bench collateral
                testifc    => { default => 'nontestifc',   }, ## New tag for test interface collateral
                testisland => { default => 'nontestisland',}, ## New tag for test island collateral
                visainserted => {default => "nonvisainserted" },# New tag for visa inserted collateral (from TGL config_soc)
                tlmgen     => { default => "nontlmgen"     }, ## New tag for tlmgen collateral (from TGL config_soc)
                spyglass   => { default => 'spyglass',     }, ## New tag for removing libs from spyglass compile (add for idp_rtl_lib)
           },
            Validation => {
                ## Ace Built-In Filter for Synthesis
                -dump_format => 'pl',
                -expression  => "validation",
                -macros      => undef,
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["validation"],
            },
            Synthesis => {
                ## Ace Built-In Filter for Synthesis
                -dump_format => 'pl',
                -expression  => "synth and design and ! hip and ! validation",
                -macros      => undef,
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["synth","design","nonhip","nonvalidation"],
            },
            Emulation => {
                ## Ace Built-In Filter for Emulation
                -dump_format => 'pl',
                # using ICL/CNL compatible filtering until we clean up to only use:  emu and nonvalidation tags
                #-expression  => "emu and design and ! validation", ## BUG: ace can't handle expression with both emu and emul
                #-expression  => "emu and lint and synth", ## legacy tgl/icl/cnl 
                #-expression  => "emu and ! validation and lint and synth", ## BUG: ace can't handle expression with both emu and emul
                -expression  => "emu and ! validation", ## BUG: ace can't handle expression with both emu and emul
                -macros      => ['INTEL_EMULATION', 'EMULATION'], ## Added official global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                #-tags        => ["emul", "emu", "design", 'nonvalidation'],
                #-tags        => ["emul", "emu", "design", "nonvalidation", "lint", "synth"],
                #-tags        => ["emu", "lint", "synth"],  # legacy tgl/icl/cnl
                #-tags        => ["emu", "nonvalidation", "lint", "synth"],
                -tags        => ["emu", "nonvalidation"],
            },
            EmulationSim => {
                ## Ace Built-In Filter for Emulation
                -dump_format => 'pl',
                -expression  => "emu", 
                -macros      => ['INTEL_EMULATION', 'EMULATION'], ## Added official (& old semi-official) global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["emu" ],
            },
            FPGA => {
                ## Ace Built-In Filter for FPGA
                -dump_format => 'pl',
                -expression  => "fpga and design and ! validation", 
                -macros      => ['INTEL_FPGA', 'FPGA', 'FPGA_MODE'], ## Added official (& old semi-official) global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["fpga", "design", "nonvalidation"],
            },
            FPGASim => {
                ## Ace Built-In Filter for FPGA
                -dump_format => 'pl',
                -expression  => "fpga", 
                -macros      => ['INTEL_FPGA', 'FPGA', 'FPGA_MODE'], ## Added official (& old semi-official) global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["fpga"],
            },
            FV => {
                ## Ace Built-In Filter for Formal Verification
                -dump_format => 'pl',
                -expression  => "synth and fv", 
                -macros      => ['INTEL_FEV_BUG', 'FEV_BUG'], ## Added official global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["synth", "fv"],
            },
            Spyglass => {
                ## Ace Built-In Filter for Spyglass
                ## - ideally would be using only the tag "lint", but since ace default is synth
                -dump_format => 'pl',
                -expression  => "spyglass and synth and lint and ! hip and ! validation", 
                -macros      => ['INTEL_LINT', 'LINT'], ## Added official global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["spyglass", "synth", "lint","nonhip",'nonvalidation'],
            },
            Lint => {
                ## Ace Built-In Filter for Lint 
                ## - ideally would be using only the tag "lint", but since ace default is synth
                -dump_format => 'pl',
                -expression  => "synth and lint and ! hip and ! validation", 
                -macros      => ['INTEL_LINT', 'LINT'], ## Added official global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["synth", "lint","nonhip",'nonvalidation'],
            },
            LintSVTB => {
                ## New Filter for Lint for svtb
                ## - Needs to see TB libs
                -dump_format => 'pl',
                -expression  => "lint and ! hip", 
                -macros      => ['INTEL_LINT', 'LINT'], ## Added official global macro(s) relevant to flow
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["lint","nonhip"],
            },
            CodeGenInput => {
                ## Ace Built-In Filter CodeGenInput
                -dump_format => 'pl',
                -macros      => undef,
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["cogin"],
            },
            
            ## New Filters not in ACE (as of 2.01.00)
            Cdc => {
                ## Filter for ClockDomainCrossing Input files
                -dump_format => 'pl',
                -expression  => "cdc and ! validation",
                -macros      => ['INTEL_SVA_OFF', 'SVA_OFF', 'INTEL_CDC', 'INTEL_QUESTACDC_BUG', 'INTEL_NO_PWR_PINS', 'DC' ], ## Added official and unofficial global macro(s) relevant to flow
                -modules     => ['Ace::Filters::Tag'],
                -tags        => ['cdc','nonvalidation'],
            },
            Jemsw => {
                ## Filter for Jem Input files
                -dump_format => 'pl',
                -expression  => "jemsw or tlmgen", 
                -macros      => undef,
                -modules     => ['Ace::Filters::Tag'],
                -tags        => ['jemsw','tlmgen'],
            },
            MppSimulation => {
                ## Filter for MPP Simulation Flow (make these macros get added to an MPP-aware compilation)
                -dump_format => 'pl',
                -macros      => ['INTEL_NO_PWR_PINS', 'INTEL_SIMONLY', 'INTEL_INST_ON', ## standard global macros 
                                 'ENABLE_UPF', 'NO_PWR_PINS', 'INST_ON', 'SIMULATION', 'VCSSIM', ## nonstandard global macros
                                ],
                -modules     => ['Ace::Filters::Tag' ],
                -tags        => ['simulation'],
            },
            Quickcov => {
                ## Filter for Quickcov Inputs
                -dump_format => 'pl',
                -macros      => undef,
                -modules     => ['Ace::Filters::Tag'],
                -tags        => ['quickcov'],
            },
            Simulation => {
                ## Filter for Simulation Inputs
                -dump_format => 'pl',
                -macros      => ['INTEL_SIMONLY', 'INTEL_INST_ON', ## standard global macros
                                 'INST_ON', 'SIMULATION', 'VCSSIM', ## nonstandard global macros 
                                ],
                -modules     => ['Ace::Filters::Tag'],
                -tags        => ['simulation' ],
            },
            VCodeGenInput => {
                ## Filter for Visa Insertion Code Generation
                -dump_format => 'pl',
                -macros      => [ ], #'NODE=logic','SVA_OFF' ],
                -modules     => [ 'Ace::Filters::Tag' ],
                -tags        => [ 'vcogin', 'synth'], 
            },
            Design => {
                -dump_format => 'pl',
                -macros      => undef,
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ["design"],
            },
            TlmGEN => {
                -dump_format => 'pl',
                -expression  => "jemsw or tlmgen", 
                -macros      => undef,
                -modules     => ["Ace::Filters::Tag"],
                -tags        => ['jemsw','tlmgen'],
            }, 

        }, ## end -filter
    }, ## end HDLSpec
    InterfaceVars => {

        #-add_toplib_deplibs_to_sublibs_liblist
        -add_toplib_deplibs_to_sublibs_liblist => { default => 1 },

        #-enable_liblist_elab_order 
        -enable_liblist_elab_order => { default => 1 },

        #-enable_sub_libraries allows using the -sub_libs ace feature
        -enable_sub_libraries      => { default => 1 },

        #-enable_tag_overrides allows overriding tags on subIP content
        -enable_tag_overrides      => { default => 1 },

        #-enable_unique_runscripts creates per compile run script 
        #  and log file ( Compile_vcs.log, Compile_verdi.log)
        -enable_unique_runscripts  => { default => 1 },

        #-use_incdir_fulldepth_searchpath tells ace to use all 
        #  scope search paths to find matches *_inc_dir and
        #  to not stop at only the first match
        -use_incdir_fulldepth_searchpath => { default => 1 },

        #-use_simple_testlog_names creates simple Compile.log 
        #  instead of a unique log name with timestamp and PID 
        -use_simple_testlog_names => { default => 1 },
        
        #-use_timestamp 
        -use_timestamp            => { default => 0 },
        
        # assign filters to use for running various tools
        -cdc_use_filter      => {default=> 'Cdc'},
        -dc_use_filter       => {default=> 'Synthesis'},
        -jemsw_use_filter    => {default=> 'Jemsw'},
        -jg_use_filter       => {default=> 'FV'},
        -lira_use_filter     => {default=> 'Lint'},
        -spyglass_use_filter => {default=> 'Spyglass'},
    },
);
