Layers 
NULL	1689
ndevicediff	1690
ndevicediffkeepout	1691
ntapdiffkeepout	1692
nwirediffkeepout	1693
wirepolykeepout	1694
contackeepout	1695
metal1keepout	1696
via4keepout	1697
pdevicediff	1698
pdevicediffkeepout	1699
ptapdiffkeepout	1700
pwirediffkeepout	1701
metal5keepout	1702
nwell	1703
nwellkeepout	1704
viakeepout	1705
metal2keepout	1706
metal4hole	1707
via2keepout	1708
metal3keepout	1709
nwellesd	1710
via3keepout	1711
metal4keepout	1712
subtapnocheck	1713
polycon	1714
polyhat	1715
diffcon	1716
polygatetiedown	1717
daprboundlevel	1718
ndiffovz	1719
pdiffovz	1720
polyovz	1721
metal1ovz	1722
metal2ovz	1723
metal3ovz	1724
contacovz	1725
viaovz	1726
via2ovz	1727
polyresistor	1728
ndiffnacidprobe	1729
arrayid	1730
via3ovz	1731
nwellresistor	1732
metal4ovz	1733
padcapid	1734
c4noprobe	1735
asym	1736
diffky	1737
ndiffcapid	1738
via4ovz	1739
metal5ovz	1740
c4bump	1741
padbumpid	1742
metal5hole	1743
longmetal1	1744
artregion	1745
snlayer	1746
pdartext	1747
pdarcyan	1748
pdarred	1749
pdarblue	1750
pdargreen	1751
pdargold	1752
pdarpurple	1753
pdarblue2	1754
pdarkhaki	1755
portmark	1756
marker	1757
synth_cellinst_boundary	1758
nwirediff	0
ntapdiff	1
contac	2
wirepoly	3
pwirediff	4
ptapdiff	5
metal1	6
via	7
metal2	8
via2	9
metal3	10
via3	11
metal4	12
via4	13
metal5	14
Purposes 
drawing	4294967295
fill	4294967294
slot	4294967293
OPCSerif	4294967292
OPCAntiSerif	4294967291
annotation	4294967290
gapFill	4294967289
redundant	4294967288
oaFillOPC	4294967285
