mroha@fmci25617a> du -k --max-depth=1 --dereference --exclude='parent' 14ww43.5_ec0_d.0.p2.mig
1286124 14ww43.5_ec0_d.0.p2.mig/APL
800928  14ww43.5_ec0_d.0.p2.mig/LTE
54380   14ww43.5_ec0_d.0.p2.mig/aux
68      14ww43.5_ec0_d.0.p2.mig/catalog
7033472 14ww43.5_ec0_d.0.p2.mig/ccsn
4674160 14ww43.5_ec0_d.0.p2.mig/fram
109352  14ww43.5_ec0_d.0.p2.mig/iifisp
182124  14ww43.5_ec0_d.0.p2.mig/lef
4769432 14ww43.5_ec0_d.0.p2.mig/lnf
4824    14ww43.5_ec0_d.0.p2.mig/mentor
41080   14ww43.5_ec0_d.0.p2.mig/oas
412     14ww43.5_ec0_d.0.p2.mig/release_notes
96317440        14ww43.5_ec0_d.0.p2.mig/scarlet
55996   14ww43.5_ec0_d.0.p2.mig/sch
2527452 14ww43.5_ec0_d.0.p2.mig/schematic
55060   14ww43.5_ec0_d.0.p2.mig/sn
54740   14ww43.5_ec0_d.0.p2.mig/spice
100     14ww43.5_ec0_d.0.p2.mig/stagecount
2186956 14ww43.5_ec0_d.0.p2.mig/stm
7908252 14ww43.5_ec0_d.0.p2.mig/tsl
1407244 14ww43.5_ec0_d.0.p2.mig/ubm
22392   14ww43.5_ec0_d.0.p2.mig/v
54380   14ww43.5_ec0_d.0.p2.mig/v_b
54572   14ww43.5_ec0_d.0.p2.mig/v_n
1860    14ww43.5_ec0_d.0.p2.mig/group
134360532       14ww43.5_ec0_d.0.p2.mig/lib
23066460        14ww43.5_ec0_d.0.p2.mig/rv_char
287103528       14ww43.5_ec0_d.0.p2.mig

mroha@fmci25617a> du -k --max-depth=1 --dereference --exclude='parent' 15ww46.5_ec0_f.1.cnl.sd
681200  15ww46.5_ec0_f.1.cnl.sdg.mig/apl
52588   15ww46.5_ec0_f.1.cnl.sdg.mig/aux
96      15ww46.5_ec0_f.1.cnl.sdg.mig/catalog
16244   15ww46.5_ec0_f.1.cnl.sdg.mig/cim
1036    15ww46.5_ec0_f.1.cnl.sdg.mig/ctl
1307340 15ww46.5_ec0_f.1.cnl.sdg.mig/fram
110724  15ww46.5_ec0_f.1.cnl.sdg.mig/iifisp
228176  15ww46.5_ec0_f.1.cnl.sdg.mig/lef
5202188 15ww46.5_ec0_f.1.cnl.sdg.mig/lnf
2453528 15ww46.5_ec0_f.1.cnl.sdg.mig/lte
5916    15ww46.5_ec0_f.1.cnl.sdg.mig/mentor
45744   15ww46.5_ec0_f.1.cnl.sdg.mig/oas
266740  15ww46.5_ec0_f.1.cnl.sdg.mig/qbbu
132504  15ww46.5_ec0_f.1.cnl.sdg.mig/qbsymbol
78666508        15ww46.5_ec0_f.1.cnl.sdg.mig/rv_char
57716   15ww46.5_ec0_f.1.cnl.sdg.mig/sch
2732816 15ww46.5_ec0_f.1.cnl.sdg.mig/schematic
56116   15ww46.5_ec0_f.1.cnl.sdg.mig/sn
55676   15ww46.5_ec0_f.1.cnl.sdg.mig/spice
2226152 15ww46.5_ec0_f.1.cnl.sdg.mig/stm
1101988 15ww46.5_ec0_f.1.cnl.sdg.mig/udfm
29368   15ww46.5_ec0_f.1.cnl.sdg.mig/v
52588   15ww46.5_ec0_f.1.cnl.sdg.mig/v_b
55076   15ww46.5_ec0_f.1.cnl.sdg.mig/v_n
2308732 15ww46.5_ec0_f.1.cnl.sdg.mig/dpf
1392    15ww46.5_ec0_f.1.cnl.sdg.mig/group
161070776       15ww46.5_ec0_f.1.cnl.sdg.mig/lib
20113652        15ww46.5_ec0_f.1.cnl.sdg.mig/ntcl
649300  15ww46.5_ec0_f.1.cnl.sdg.mig/rcd
2096    15ww46.5_ec0_f.1.cnl.sdg.mig/release_notes
13977560        15ww46.5_ec0_f.1.cnl.sdg.mig/sp
48494672        15ww46.5_ec0_f.1.cnl.sdg.mig/tsl
342201920       15ww46.5_ec0_f.1.cnl.sdg.mig
