task Metrics {
  WorkArea /usr/users/home2/mroha
  SubmissionArgs --class pnr_to
  queue MPG_IALcs {
    qslot 500
  }
  jobs {
    nbjob run sleep 101
  }
}


task Primeyield {
  WorkArea /usr/users/home2/mroha
  SubmissionArgs --class pnr_to
  queue MPG_IALcs {
    qslot 500
  }
  jobs {
    nbjob run sleep 102
  }
}


task InterfaceCheck {
  WorkArea /usr/users/home2/mroha
  SubmissionArgs --class pnr_to
  DependsOn Metrics[OnSuccess] && Primeyield[OnSuccess]
  queue MPG_IALcs {
    qslot 500
  }
  jobs {
    nbjob run sleep 103
  }
}
