
my ($gds_record2string) ;
my ($gds_string2record) ;
$gds_record2string{0} = "HEADER";
$gds_record2string{1} = "BGNLIB";
$gds_record2string{2} = "LIBNAME";
$gds_record2string{3} = "UNITS";
$gds_record2string{4} = "ENDLIB";
$gds_record2string{5} = "BGNSTR";
$gds_record2string{6} = "STRNAME";
$gds_record2string{7} = "ENDSTR";
$gds_record2string{8} = "BOUNDARY";
$gds_record2string{9} = "PATH";
$gds_record2string{10} = "SREF";
$gds_record2string{11} = "AREF";
$gds_record2string{12} = "TEXT";
$gds_record2string{13} = "LAYER";
$gds_record2string{14} = "DATATYPE";
$gds_record2string{15} = "WIDTH";
$gds_record2string{16} = "XY";
$gds_record2string{17} = "ENDEL";
$gds_record2string{18} = "SNAME";
$gds_record2string{19} = "COLROW";
$gds_record2string{20} = "TEXTNODE";
$gds_record2string{21} = "NODE";
$gds_record2string{22} = "TEXTTYPE";
$gds_record2string{23} = "PRESENTATION";
$gds_record2string{24} = "SPACING";
$gds_record2string{25} = "STRING";
$gds_record2string{26} = "STRANS";
$gds_record2string{27} = "MAG";
$gds_record2string{28} = "ANGLE";
$gds_record2string{29} = "UINTEGER";
$gds_record2string{30} = "USTRING";
$gds_record2string{31} = "REFLIBS";
$gds_record2string{32} = "FONTS";
$gds_record2string{33} = "PATHTYPE";
$gds_record2string{34} = "GENERATIONS";
$gds_record2string{35} = "ATTRTABLE";
$gds_record2string{36} = "STYPTABLE";
$gds_record2string{37} = "STRTYPE";
$gds_record2string{38} = "EFLAGS";
$gds_record2string{39} = "ELKEY";
$gds_record2string{40} = "LINKTYPE";
$gds_record2string{41} = "LINKKEYS";
$gds_record2string{42} = "NODETYPE";
$gds_record2string{43} = "PROPATTR";
$gds_record2string{44} = "PROPVALUE";
$gds_record2string{45} = "BOX";
$gds_record2string{46} = "BOXTYPE";
$gds_record2string{47} = "PLEX";
$gds_record2string{48} = "BGNEXTN";
$gds_record2string{49} = "ENDEXTN";
$gds_record2string{50} = "TAPENUM";
$gds_record2string{51} = "TAPECODE";
$gds_record2string{52} = "STRCLASS";
$gds_record2string{53} = "RESERVED";
$gds_record2string{54} = "FORMAT";
$gds_record2string{55} = "MASK";
$gds_record2string{56} = "ENDMASKS";
$gds_record2string{57} = "LIBDIRSIZE";
$gds_record2string{58} = "SRFNAME";
$gds_record2string{59} = "LIBSECUR";
$gds_string2record{"HEADER"} = 0 ;
$gds_string2record{"BGNLIB"} = 1 ;
$gds_string2record{"LIBNAME"} = 2 ;
$gds_string2record{"UNITS"} = 3 ;
$gds_string2record{"ENDLIB"} = 4 ;
$gds_string2record{"BGNSTR"} = 5 ;
$gds_string2record{"STRNAME"} = 6 ;
$gds_string2record{"ENDSTR"} = 7 ;
$gds_string2record{"BOUNDARY"} = 8 ;
$gds_string2record{"PATH"} = 9 ;
$gds_string2record{"SREF"} = 10 ;
$gds_string2record{"AREF"} = 11 ;
$gds_string2record{"TEXT"} = 12 ;
$gds_string2record{"LAYER"} = 13 ;
$gds_string2record{"DATATYPE"} = 14 ;
$gds_string2record{"WIDTH"} = 15 ;
$gds_string2record{"XY"} = 16 ;
$gds_string2record{"ENDEL"} = 17 ;
$gds_string2record{"SNAME"} = 18 ;
$gds_string2record{"COLROW"} = 19 ;
$gds_string2record{"TEXTNODE"} = 20 ;
$gds_string2record{"NODE"} = 21 ;
$gds_string2record{"TEXTTYPE"} = 22 ;
$gds_string2record{"PRESENTATION"} = 23 ;
$gds_string2record{"SPACING"} = 24 ;
$gds_string2record{"STRING"} = 25 ;
$gds_string2record{"STRANS"} = 26 ;
$gds_string2record{"MAG"} = 27 ;
$gds_string2record{"ANGLE"} = 28 ;
$gds_string2record{"UINTEGER"} = 29 ;
$gds_string2record{"USTRING"} = 30 ;
$gds_string2record{"REFLIBS"} = 31 ;
$gds_string2record{"FONTS"} = 32 ;
$gds_string2record{"PATHTYPE"} = 33 ;
$gds_string2record{"GENERATIONS"} = 34 ;
$gds_string2record{"ATTRTABLE"} = 35 ;
$gds_string2record{"STYPTABLE"} = 36 ;
$gds_string2record{"STRTYPE"} = 37 ;
$gds_string2record{"EFLAGS"} = 38 ;
$gds_string2record{"ELKEY"} = 39 ;
$gds_string2record{"LINKTYPE"} = 40 ;
$gds_string2record{"LINKKEYS"} = 41 ;
$gds_string2record{"NODETYPE"} = 42 ;
$gds_string2record{"PROPATTR"} = 43 ;
$gds_string2record{"PROPVALUE"} = 44 ;
$gds_string2record{"BOX"} = 45 ;
$gds_string2record{"BOXTYPE"} = 46 ;
$gds_string2record{"PLEX"} = 47 ;
$gds_string2record{"BGNEXTN"} = 48 ;
$gds_string2record{"ENDEXTN"} = 49 ;
$gds_string2record{"TAPENUM"} = 50 ;
$gds_string2record{"TAPECODE"} = 51 ;
$gds_string2record{"STRCLASS"} = 52 ;
$gds_string2record{"RESERVED"} = 53 ;
$gds_string2record{"FORMAT"} = 54 ;
$gds_string2record{"MASK"} = 55 ;
$gds_string2record{"ENDMASKS"} = 56 ;
$gds_string2record{"LIBDIRSIZE"} = 57 ;
$gds_string2record{"SRFNAME"} = 58 ;
$gds_string2record{"LIBSECUR"} = 59 ;
