{
  reallyuglyworkaround { advancedmacros }
  grid { 0.0005 }
  processgrid { 0.005 }
  polypitch { 0.22 }
  polywidth { 0.055 }
  metal1width { 0.055 }
  halfpolywidth { 0.0275 }
  cellpitch { 0.22 }
  GCNpitch { 0.275 }
  rule_fsm_def {
    glue2 {
      PDBVersion { 1.1.1 }
      layers { L1  L2 }
      extend_factor { 1.0 }
      verticalfsm { WIDE }
      atsamepos { YES }
      fsm [ Start  -L1  NoMove  1,NOP  1  1  -L2  Exit  2,BasicXRule(1,2)  -  
        Start  -L2  NoMove  1,NOP  2  2  -L1  Exit  2,BasicXRule(1,2)  -  Start 
         +L1  NoMove  1,NOP  3  3  +L2  Exit  2,BasicXRule(1,2)  -  Start  +L2  
        NoMove  1,NOP  4  4  +L1  Exit  2,BasicXRule(1,2)  - ]
    }
  }
  viewer {
    layers {
      OC {
        color { yellow }
        style { Stippled }
        pattern { checker1 }
      }
      OC_RUL {
        color { yellow }
        style { Stippled }
        pattern { checker1 }
      }
      CRX {
        color { yellow }
        style { Stippled }
        pattern { checker1 }
      }
      CRX_RUL {
        color { yellow }
        style { Stippled }
        pattern { checker1 }
      }
      CRY {
        color { yellow }
        style { Stippled }
        pattern { checker1 }
      }
      CRY_RUL {
        color { yellow }
        style { Stippled }
        pattern { checker1 }
      }
      RUL {
        color { green }
        style { Hollow }
        pattern { checker1 }
      }
      UC {
        color { yellow }
        style { Hollow }
        pattern { checker1 }
      }
      ERR {
        color { yellow }
        style { Hollow }
        pattern { checker1 }
      }
      chkBoundary {
        color { "255 255 255" }
        style { Hollow }
        priority { 200 }
      }
      poly_portDrawing {
        color { "0 170 170" }
        style { Hollow }
      }
      metal1_portDrawing {
        color { "180 0 0" }
        style { Hollow }
      }
      metal2_portDrawing {
        color { "80 80 144" }
        style { Hollow }
      }
      metal3_portDrawing {
        color { "170 0 170" }
        style { Hollow }
      }
      metal4_portDrawing {
        color { "200 200 0" }
        style { Hollow }
      }
      metal5_portDrawing {
        color { "80 144 80" }
        style { Hollow }
      }
      metal6_portDrawing {
        color { "255 107 107" }
        style { Hollow }
      }
      nwell {
        color { "80 144 80" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 100 }
      }
      ndiff {
        color { "0 240 0" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 95 }
      }
      pdiff {
        color { "240 0 240" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 95 }
      }
      GCN {
        color { "0 211 239" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 90 }
      }
      vpoly {
        color { "0 240 240" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 90 }
      }
      poly {
        color { "0 240 240" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 90 }
      }
      contact {
        color { "240 240 0" }
        style { Solid }
        priority { 80 }
      }
      TCN {
        color { "198 198 198" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 85 }
      }
      metal1 {
        color { "240 0 0" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 85 }
      }
      vmetal1 {
        color { "240 0 0" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 85 }
      }
      hmetal1 {
        color { "180 0 0" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 85 }
      }
      via0 {
        color { "240 128 0" }
        style { Solid }
        priority { 70 }
      }
      via0SD {
        color { "240 128 0" }
        style { Solid }
        priority { 70 }
      }
      via1 {
        color { "251 24 150" }
        style { Solid }
        priority { 70 }
      }
      metal2 {
        color { "108 108 253" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 75 }
      }
      via2 {
        color { "108 108 253" }
        style { Solid }
        priority { 60 }
      }
      metal3 {
        color { "255 168 255" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 65 }
      }
      via3 {
        color { "217 109 157" }
        style { Solid }
        priority { 50 }
      }
      metal4 {
        color { "240 240 0" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 55 }
      }
      via4 {
        color { "240 128 0" }
        style { Solid }
        priority { 40 }
      }
      metal5 {
        color { "0 198 0" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 45 }
      }
      via5 {
        color { "237 131 255" }
        style { Solid }
        priority { 30 }
      }
      metal6 {
        color { "255 107 107" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 35 }
      }
      via6 {
        color { "3 239 0" }
        style { Solid }
        priority { 30 }
      }
      metal7 {
        color { "179 0 234" }
        style { Stippled }
        pattern { zigzag1 }
        priority { 35 }
      }
      polygrid { color { "red" } }
      TCNgrid { color { "green" } }
    }
  }
  pitchpriority { 200 }
  polypitchpriority { 190 }
  metal1pitchpriority { 180 }
  rulespriority { 90 }
  lvspriority { 100 }
  tologypriority { 99 }
  boundarypriority { 96 }
  niceocpriority { 95 }
  nicetohavepriority { -10 }
  alignmentpriority { 80 }
  layer_arithmetics {
    settings {
      verbose { YES }
      path_type { FLUSH }
      keep_path_connectivity { YES }
    }
    deglue {
      new_layers [
        via1 { via1-0.0005y }
      ]
    }
    removelock {
      remove_layers { lock }
    }
    clean {
      new_layers [
        chkBoundary { chkBoundary }
        nwell { nwell }
        pdiff { pdiff }
        ndiff { ndiff }
        contact { contact }
        TCN { TCN }
        TCNSD { TCNSD }
        metal1 { metal1 }
        vmetal1 { vmetal1 }
        hmetal1 { hmetal1 }
        via0SD { via0SD }
        via0 { via0 }
        via1 { via1 }
        metal2 { metal2 }
        via2 { via2 }
        metal3 { metal3 }
        via3 { via3 }
        metal4 { metal4 }
        GCN { GCN }
        GCNBox { GCNBox }
        vpoly { vpoly }
        lock { lock }
      ]
    }
    pre1265 {
      new_layers [
        GCN { sh(GCN+0.005) }
        GCNBox_max_0.3 { maxpathwidth(poltopath(GCN),0.3) }
        GCNBox_tmp { pathendsize(GCNBox_max_0.3+0.4) }
        GCNBox_tmp_pol { pathtopol(GCNBox_tmp) }
        GCNBox { GCNBox_tmp_pol-0.4x }
        via1 { sh((via1+0.085-0.085)&(metal1|metal1_up_1L)&metal2) }
        metal0SD { sh(metal0&(pdiff|ndiff)) }
        via0SD { maxrectangle(via0&(pdiff|ndiff)) }
        via0 { maxrectangle(via0&!touching(via0,via0SD)) }
      ]
      remove_layers { poly  GCNBox_max_0.3  GCNBox_tmp  GCNBox_tmp_pol }
    }
    post1265 { new_layers  remove_layers }
    create_tran {
      new_layers [
        NTRAN { sh(ndiff&poly) }
        PTRAN { sh(pdiff&poly) }
      ]
    }
    clean_gate_fill {
      new_layers [
        fill_0 { top_gate_fill&!cell_gate_fill }
        trim { (poly+0.11y)+0.055x }
        fill_1 { fill_0&!trim }
        fill_2 { (fill_1-0.027x)+0.027x }
        fill_3 { cell_gate_fill&!trim }
        fill_4 { (fill_3-0.027x)+0.027x }
        fill_5 { (fill_2|fill_4)&!(((fill_2|fill_4)-0.11y)+0.11y) }
        top_gate_fill { fill_2&!fill_5 }
        cell_gate_fill { fill_4&!fill_5 }
      ]
      remove_layers [ trim  fill_0  fill_1  fill_2  fill_3  fill_4  fill_5 ]
    }
    split_poly {
      new_layers [
        diff0 { sh(selectshape(POLYGONS,(ndiff|pdiff))) }
        poly0 { sh(selectshape(POLYGONS,poly)) }
        contact0 { sh(selectshape(POLYGONS,contact)) }
        contact0a { flattenlayer(contact0) }
        poly0a { flattenlayer(poly0) }
        contactPoly { touching(contact0a,poly0a) }
        polyContact { touching(poly0a,contact0a) }
        poly0b { poly0&!(poly0a&!polyContact) }
        contact0b { poly0b&!(poly0b&!contactPoly) }
        contact0 { sh(contact0|contact0b) }
        vpoly0a { touchingatmost(poly0&!(poly0-0.025x+0.025x),0,contact0-0.005) 
          }
        hpoly0a { poly0&!vpoly0a }
        vpoly0b { 
          sh(touchingatmost(hpoly0a&!((hpoly0a-0.105x)+0.105x),0,contact0)) }
        hpoly0b { sh(hpoly0a&!vpoly0b) }
        vpoly0c { sh(vpoly0a|vpoly0b) }
        hpoly0c { sh(touching((hpoly0b+0.11-0.11)&poly0,hpoly0b)) }
        vhpoly0 { touching(vpoly0c&(hpoly0c+0.12x),hpoly0c) }
        vhpoly1 { touching(hpoly0c&(vpoly0c+0.32y),vpoly0c) }
        hpoly { sh(hpoly0c|vhpoly0) }
        vpoly { sh(vpoly0c|vhpoly1) }
        poly { poly&(hpoly|vpoly) }
        polyXor { ((poly0&!(hpoly|vpoly))|((hpoly|vpoly)&!poly0)) }
      ]
      remove_layers [ diff0  poly0  contact0  contact0a  poly0a  contactPoly  
        polyContact  poly0b  contact0b  vpoly0a  hpoly0a  vpoly0b  hpoly0b  
        vpoly0c  hpoly0c  vhpoly0  vhpoly1 ]
    }
    metal1_to_CN {
      new_layers [
        poly0 { sh(selectshape(POLYGONS,poly)) }
        metal10a { sh(selectshape(POLYGONS,metal1)) }
        metal10 { metal10a&!(metal10a&!metal10a) }
        contact0 { sh(selectshape(POLYGONS,contact)) }
        diff0 { sh(selectshape(POLYGONS,(ndiff|pdiff))) }
        tran_marker { sh((poly0&diff0)+0.2x) }
        non_tran_marker { sh(touchingatmost(diff0,0,poly0)) }
        vhpoly0 { vpoly&hpoly }
        hpoly0 { hpoly&!(vhpoly0) }
        intfPoly { (touchingatmost(vhpoly0,1,hpoly0))+0.165x+0.055y }
        intfPolyM1top { flattenlayer(intfPoly)&flattenlayer(metal10) }
        intfPolyM1 { metal10&!(metal10&!intfPolyM1top) }
        polyMetal1 { (metal10+0.005)&(poly0+0.005) }
        poly_m1_contact_marker { touching(polyMetal1,(polyMetal1&contact0)) }
        poly_m1_pass_marker { polyMetal1&!poly_m1_contact_marker }
        CN0 { sh(touching(((metal10&!(poly0+0.01x))&diff0),contact0)) }
        metal1Bridge0 { metal10&(poly0+0.01x)&diff0 }
        CN1 { sh(touching(CN0,tran_marker)) }
        vCN1 { sh(CN1&((CN1-0.1y)+0.1y)) }
        hCN1 { sh(CN1&!vCN1) }
        CN2 { sh(CN1&!touching(hCN1,vCN1)) }
        CN3a { touching(((metal10&!diff0)-0.05+0.05),CN2) }
        CN3b { touchingatmost(CN3a,0,non_tran_marker) }
        CN3 { touchingatmost(CN3b,0,diff0&!(CN2+0.05)) }
        CN4a { touchingatmost((CN3&!poly0),0,poly_m1_pass_marker)-0.05+0.05 }
        CN4top { 
          touchingatmost(flattenlayer(CN4a),0,flattenlayer(poly_m1_pass_marker)) 
          }
        CN4 { CN4a&!(CN4a&!CN4top) }
        CN5 { 
          sh(touchingatleast(CN4,2,(CN2&diff0))&touchingatmost(CN4,0,poly_m1_contact_marker)) 
          }
        CN6 { sh(touching(CN4,CN2)&touchingexact(CN4,1,poly_m1_contact_marker)) 
          }
        CN7 { 
          sh(touchingatmost(CN4,0,(CN2&diff0))&touching(CN4,poly_m1_contact_marker)) 
          }
        border { sh((chkBoundary+0.005)&!chkBoundary) }
        CN8 { sh(touchingexact(CN4,1,CN2)&touchingexact(CN4,1,border)) }
        CN { sh(CN5|CN6|CN7|CN8) }
        GCN { CN-0.115x+0.115x }
        TCNa { CN&!GCN }
        TCN { (touchingatmost(TCNa,0,intfPolyM1)&(TCNa&!intfPolyM1))|CN2 }
        CN_overlap0 { (touching(GCN,TCN)+0.005x)&(touching(TCN,GCN)+0.005y) }
        CN_overlap1 { (touching(GCN,TCN)+0.11x)&(touching(TCN,GCN)+0.11y) }
        CN_overlap { touching(CN_overlap1,CN_overlap0)&metal10 }
        GCN { sh(GCN|CN_overlap) }
        TCN { sh(TCN|CN_overlap) }
        metal1Bridge { touchingatleast(metal1Bridge0,2,TCN) }
        CNmetal1Diff { (TCN|GCN)&!metal10 }
      ]
      remove_layers [ poly0  vpoly0  hpoly0  metal10a  metal10  contact0  diff0 
         tran_marker  non_tran_marker  polyMetal1  poly_m1_contact_marker  
        poly_m1_pass_marker  vhpoly0  hpoly0  intfPoly  intfPolyM1top  
        intfPolyM1  CN0  CN1  hCN1  vCN1  CN2  CN3  CN3a  CN3b  CN4a  CN4top  
        CN4  CN5  CN6  CN7  CN8  border  CN  TCNa  CN_overlap0  CN_overlap1  
        CN_overlap  metal1Bridge0 ]
    }
    redefine_metal1 {
      new_layers [
        metal10a { sh(selectshape(POLYGONS,metal1)) }
        metal10 { metal10a&!(metal10a&!metal10a) }
        via10 { sh(selectshape(POLYGONS,via1)) }
        CN { GCN|TCN }
        metal11 { ((metal10&!CN)-0.04+0.04)|metal1Bridge }
        CNframe { sh(CN&!(CN-0.02)) }
        via0a { (CNframe-0.02x)&(metal11+0.02y) }
        via0b { (CNframe-0.02y)&(metal11+0.02x) }
        metal1PadA { touching((metal11+0.02y)&!metal11,via0a) }
        metal1PadB { touching((metal11+0.02x)&!metal11,via0b) }
        CNvia1Intersect { touchingatmost(CN&via10,0,(via0a|via0b)&via10) }
        via0 { sh(via0a|via0b|CNvia1Intersect) }
        metal1Pad { metal1PadA|metal1PadB|CNvia1Intersect }
        GCN { GCN&metal1 }
        TCN { TCN&metal1 }
        metal12 { (metal11|metal1Pad|via10)&metal1 }
        metal1 { metal12+0.02-0.02 }
        metal1Diff { selectshape(POLYGONS,metal1)&!metal10 }
      ]
      remove_layers [ metal10a  metal10  via10  CN  metal11  CNframe  via0a  
        via0b  metal1PadA  metal1PadB  metal1Pad  CNvia1Intersect  metal12  
        contactOld  metal1Bridge ]
    }
    merge_via0 {
      new_layers [
        TCN0 { sh(selectshape(POLYGONS,TCN)) }
        via00 { sh(selectshape(POLYGONS,via0)) }
        metal10 { sh(selectshape(POLYGONS,metal1)) }
        via0TCN { TCN0&!(TCN0&!via00) }
        metal1TCN { TCN0&!(TCN0&!metal10) }
        TCN0a { touchingatleast(TCN0,2,via0TCN) }
        TCN0b { TCN0a&!touching(metal1TCN,via0TCN) }
        TCN0c { touching(TCN0b,touchingatmost(metal1TCN,0,via0TCN)) }
        TCN0d { TCN0b&!TCN0c }
        via00a { (via0TCN+0.11)&touching(TCN0,TCN0d) }
        via00b { touchingatleast(via00a,2,via0TCN) }
        via0 { via0|via00b }
        metal1 { metal1|via00b }
      ]
      remove_layers [ TCN0  via00  metal10  via0TCN  metal1TCN  TCN0a  TCN0b  
        TCN0c  TCN0d  via00a  via00b ]
    }
    remove_contacts {
      new_layers [
        diff0 { sh(selectshape(POLYGONS,(ndiff|pdiff))) }
        poly0 { sh(selectshape(POLYGONS,poly)) }
        hpoly0 { sh(selectshape(POLYGONS,hpoly)) }
        contact0 { sh(selectshape(POLYGONS,contact)) }
        metal10 { sh(selectshape(POLYGONS,metal1)) }
        non_tran_diff { sh(touchingatmost(diff0,0,poly0)) }
        hpolyMetal1Contact { hpoly0&metal10&contact0 }
        hpolyMetal1Land { touching(hpoly0&metal10,hpolyMetal1Contact) }
        tapMetal1Contact { non_tran_diff&metal10&contact0 }
        tapMetal1Land { touching(non_tran_diff&metal1,tapMetal1Contact) }
        GCN { GCN|hpoly }
        TCN { TCN|tapMetal1Land }
        via0a { via0|(hpolyMetal1Land&metal1&hpoly0)|(tapMetal1Land&metal1) }
        via0b { (via0a+0.11-0.11)&metal1&(GCN|TCN) }
        via0 { maxrectangle(touching(via0b,via0a)-0.005) }
        contact { contact&!((GCN|TCN)|touching(contact,hpoly0)) }
        poly { poly&!(vpoly|hpoly) }
      ]
      remove_layers [ diff0  poly0  hpoly0  contact0  metal10  non_tran_diff  
        hpolyMetal1Contact  hpolyMetal1Land  tapMetal1Contact  tapMetal1Land  
        via0a  via0b  hpoly ]
    }
    clean_metal1 {
      new_layers [
        via00 { sh(selectshape(POLYGONS,via0)) }
        metal10 { sh(selectshape(POLYGONS,metal1)) }
        via10 { sh(selectshape(POLYGONS,via1)) }
        metal10a { flattenlayer(metal10) }
        metal1Via0 { metal10a&flattenlayer(via00) }
        metal1Via1 { metal10a&flattenlayer(via10) }
        metal10b { touchingatmost(metal10a,0,metal1Via0) }
        metal10c { touchingatmost(metal10a,0,metal1Via1) }
        metal10d { touchingexact(metal10a,1,metal1Via0) }
        metal10e { touchingexact(metal10a,1,metal1Via1) }
        metal1Island { 
          (metal10b&(metal10c|metal10e))|(metal10c&(metal10b|metal10d)) }
        via0 { via0&!metal1Island }
        metal1 { metal1&!metal1Island }
        via1 { via1&!metal1Island }
      ]
      remove_layers [ via00  metal10  via10  metal10a  metal1Via0  metal1Via1  
        metal10b  metal10c  metal10d  metal10e  metal1Island  contactOld ]
    }
    devices {
      new_layers [
        device { vpoly&(pdiff|ndiff) }
      ]
    }
    removedevice {
      remove_layers { device }
    }
  }
  compaction {
    passes {
      firstpass { Y }
      nr { 2 }
      last { YES }
    }
    engine { SC }
    mode { FULL }
    solving {
      size_optimization { YES }
      bottom_up { NO }
      mode { NORMAL }
    }
    scanning {
      expand_distance { 2.0 }
    }
    overconstraints {
      priority {
        pitch { 200 }
        polypitch { 190 }
        metal1pitch { 180 }
        lvs { 100 }
        topology { 99 }
        boundary { 96 }
        niceoc { 95 }
        design_rules { 90 }
        glue_rules { 90 }
        abutment { 90 }
        wuc [
          * { 90 }
        ]
        symmetry { 80 }
        alignment { 80 }
        close { 80 }
        far { 80 }
        nicetohave { -10 }
      }
      number_to_report { 1000000 }
    }
    wlo {
      enable { YES }
    }
    verbose {
      rules { YES }
      messages { YES }
      cputime { YES }
      critical { YES }
    }
  }
  layout {
    type { CIF }
    cif {
      sourcedir { src }
      outputdir { result-fubX_first }
    }
  }
  execute [
    start 
    activatepdb {
      param { reallyuglyworkaround }
    }
    usershell {
      param { "FlatCellsFromFubList.pl dcsdatad" }
      save { tmp0_cif }
    }
    addinfo 
    usershell {
      param { "InflateLevel.pl dcsdatad metal1 poly contact" }
      save { tmp1_cif }
    }
    himanipulatelayers {
      param { split_poly }
      save { split_poly_cif }
    }
    himanipulatelayers {
      param { metal1_to_CN }
      save { metal1_to_CN_cif }
    }
    himanipulatelayers {
      param { redefine_metal1 }
      save { redefine_metal1_cif }
    }
    himanipulatelayers {
      param { remove_contacts }
      save { remove_contacts_cif }
    }
    himanipulatelayers {
      param { clean_metal1 }
      save { clean_metal1_cif }
    }
    himanipulatelayers {
      param { merge_via0 }
      save { merge_via0_cif }
    }
    himanipulatelayers {
      param { pre1265 }
      save { pre1265_cif }
    }
    manipulatelayers {
      param { "deglue clean" }
      save { before_texts_removal_cif }
    }
    usershell {
      param { "rmtxt.csh in/${fub}.cif" }
    }
    manipulatelayers {
      param { devices }
    }
    deorientcell {
      save { symlib }
    }
    compactcells 
    stop 
  ]
  job {
    input { dcsdatad }
    verbose {
      messages { YES }
    }
    run_directory { work-fubX_first }
  }
  advancedmacros 
  gui_status {
    outputfile [
      MIGRATE.log {
        text { "Migrate log file" }
        type { TXT }
        class { Messages }
      }
      "tmp0_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { tmp0_cif }
        }
      }
      "tmp1_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { tmp1_cif }
        }
      }
      "split_poly_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { split_poly_cif }
        }
      }
      "metal1_to_CN_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { metal1_to_CN_cif }
        }
      }
      "redefine_metal1_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { redefine_metal1_cif }
        }
      }
      "remove_contacts_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { remove_contacts_cif }
        }
      }
      "clean_metal1_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { clean_metal1_cif }
        }
      }
      "merge_via0_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { merge_via0_cif }
        }
      }
      "pre1265_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { pre1265_cif }
        }
      }
      "before_texts_removal_cif/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { before_texts_removal_cif }
        }
      }
      "symlib/*" {
        text { out/dcsdatad.cif }
        type { CIF }
        class {
          Saved_results { symlib }
        }
      }
    ]
  }
  process {
    working_grid { 0.0005 }
    name { p1265 }
    metric_default { EUCLIDEAN }
    layers {
      metal1_enclosure {
        streamin {
          gds2_nr { 04 }
          gds2_datatype { 33 }
        }
      }
      metal2_enclosure {
        streamin {
          gds2_nr { 14 }
          gds2_datatype { 33 }
        }
      }
      metal3_enclosure {
        streamin {
          gds2_nr { 51 }
          gds2_datatype { 33 }
        }
      }
      ndiff_portDrawing {
        streamin {
          gds2_nr { 01 }
          gds2_datatype { 2 }
        }
      }
      pdiff_portDrawing {
        streamin {
          gds2_nr { 08 }
          gds2_datatype { 2 }
        }
      }
#      poly_portDrawing {
#        materialcost {
#          global { -0.5 }
#        }
#        streamin {
#          gds2_nr { 02 }
#          gds2_datatype { 2 }
#        }
#        streamout {
#          gds2_nr { 02 }
#          gds2_datatype { 2 }
#        }
#      }
      vpoly_portDrawing {
        streamin {
          gds2_nr { 2 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 2 }
          gds2_datatype { 2 }
        }
      }
      TCN_portDrawing {
        streamin {
          gds2_nr { 12 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 12 }
          gds2_datatype { 2 }
        }
      }
      GCN_portDrawing {
        streamin {
          gds2_nr { 12 }
          gds2_datatype { 64 }
        }
        streamout {
          gds2_nr { 12 }
          gds2_datatype { 64 }
        }
      }
      metal1_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 04 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 04 }
          gds2_datatype { 2 }
        }
      }
      metal2_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 14 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 14 }
          gds2_datatype { 2 }
        }
      }
      metal3_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 18 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 18 }
          gds2_datatype { 2 }
        }
      }
      metal4_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 22 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 22 }
          gds2_datatype { 2 }
        }
        mode { FIXED }
      }
      metal5_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 10 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 10 }
          gds2_datatype { 2 }
        }
        mode { FIXED }
      }
      metal6_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 32 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 32 }
          gds2_datatype { 2 }
        }
        mode { FIXED }
      }
      metal7_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 145 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 145 }
          gds2_datatype { 2 }
        }
        mode { FIXED }
      }
      metal8_portDrawing {
        materialcost {
          global { -0.5 }
        }
        streamin {
          gds2_nr { 163 }
          gds2_datatype { 2 }
        }
        streamout {
          gds2_nr { 163 }
          gds2_datatype { 2 }
        }
        mode { FIXED }
      }
#      poly {
#        materialcost {
#          global { 50 }
#        }
#        streamin {
#          gds2_nr { 02 }
#          gds2_datatype { 0 }
#        }
#        streamout {
#          gds2_nr { 02 }
#          gds2_datatype { 0 }
#        }
#      }
      chkBoundary {
        streamin {
          gds2_nr { 30 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 30 }
          gds2_datatype { 0 }
        }
        materialcost {
          global { 1 }
        }
        fence { NO }
        cellboundary { NO }
        default_rules { NO }
        topology_rules { NO }
      }
      nwell {
        materialcost {
          global { 2 }
        }
        streamin {
          gds2_nr { 11 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 11 }
          gds2_datatype { 0 }
        }
      }
      pdiff {
        materialcost {
          global { 100 }
        }
        streamin {
          gds2_nr { 08 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 08 }
          gds2_datatype { 0 }
        }
      }
      ndiff {
        materialcost {
          global { 100 }
        }
        streamin {
          gds2_nr { 01 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 01 }
          gds2_datatype { 0 }
        }
      }
#      contact {
#        materialcost {
#          global { 400 }
#        }
#        streamin {
##          gds2_nr { 03 }
#          gds2_nr { 222 }
#          gds2_datatype { 0 }
#        }
#        streamout {
##          gds2_nr { 03 }
#          gds2_nr { 222 }
#          gds2_datatype { 0 }
#        }
#      }
      TCN {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 12 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 12 }
          gds2_datatype { 0 }
        }
      }
      TCNSD {
        materialcost {
          global { -20 }
        }
      }
      metal1 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 04 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 04 }
          gds2_datatype { 0 }
        }
      }
      vmetal1 {
        materialcost {
          global { 5 }
        }
      }
      hmetal1 {
        materialcost {
          global { 5 }
        }
      }
      via0SD {
        materialcost {
          x { 400 }
          y { -50 }
        }
        streamout {
          gds2_nr { 3 }
          gds2_datatype { 0 }
        }
        inherit { via0 }
      }
      via0 {
        materialcost {
          x { -30 }
          y { 400 }
        }
        streamin {
          gds2_nr { 3 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 3 }
          gds2_datatype { 0 }
        }
      }
      via1 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 13 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 13 }
          gds2_datatype { 0 }
        }
      }
      metal2 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 14 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 14 }
          gds2_datatype { 0 }
        }
      }
      via2 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 17 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 17 }
          gds2_datatype { 0 }
        }
      }
      metal3 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 18 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 18 }
          gds2_datatype { 0 }
        }
      }
      via3 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 21 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 21 }
          gds2_datatype { 0 }
        }
      }
      metal4 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 22 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 22 }
          gds2_datatype { 0 }
        }
      }
      via4 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 07 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 07 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      metal5 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 10 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 10 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      via5 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 31 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 31 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      metal6 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 32 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 32 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      via6 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 50 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 50 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      metal7 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 51 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 51 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      via7 {
        materialcost {
          global { 400 }
        }
        streamin {
          gds2_nr { 55 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 55 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      metal8 {
        materialcost {
          global { 5 }
        }
        streamin {
          gds2_nr { 56 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 56 }
          gds2_datatype { 0 }
        }
        mode { FIXED }
      }
      GCN {
        materialcost {
          x { 50 }
          y { 500 }
        }
        streamin {
          gds2_nr { 12 }
          gds2_datatype { 62 }
        }
        streamout {
          gds2_nr { 12 }
          gds2_datatype { 62 }
        }
      }
      GCNBox 
      vpoly {
        default_rules { NO }
        materialcost {
          global { 500 }
        }
        streamin {
          gds2_nr { 2 }
          gds2_datatype { 0 }
        }
        streamout {
          gds2_nr { 2 }
          gds2_datatype { 0 }
        }
      }
      lock 
      device 
      cellDummy {
        streamin {
          gds2_nr { 2 }
          gds2_datatype { 61 }
        }
        streamout {
          gds2_nr { 2 }
          gds2_datatype { 61 }
        }
      }
      topDummy {
        streamin {
          gds2_nr { 2 }
          gds2_datatype { 62 }
        }
        streamout {
          gds2_nr { 2 }
          gds2_datatype { 62 }
        }
      }
      shield {
        streamin {
          gds2_nr { 2 }
          gds2_datatype { 63 }
        }
        streamout {
          gds2_nr { 2 }
          gds2_datatype { 63 }
        }
      }
    }
    rules {
      sdiffGCN {
        rule { space }
        layers [ ndiff|pdiff  GCN ]
        priority { 90 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.11 }
              metric { BOX }
              box_height { 0.055 }
            }
          }
          default {
            value {
              atleast { 0.055 }
            }
          }
        ]
      }
      sndiff {
        rule { space }
        layers [ ndiff ]
        priority { 90 }
        conditions [
          "passis(xdirection)&!((next(next(edge(1)))==edge(2))
             |(next(next(edge(2)))==edge(1)))" {
            value {
              atleast { 0.14 }
            }
          }
          "passis(ydirection)&!((next(next(edge(1)))==edge(2))
             |(next(next(edge(2)))==edge(1)))" {
            value {
              atleast { 0.165 }
            }
          }
        ]
      }
      sndifflvs {
        rule { space }
        layers [ ndiff ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      spdiff {
        rule { space }
        layers [ pdiff ]
        priority { 90 }
        conditions [
          "passis(xdirection)&!((next(next(edge(1)))==edge(2))
             |(next(next(edge(2)))==edge(1)))" {
            value {
              atleast { 0.14 }
            }
          }
          "passis(ydirection)&!((next(next(edge(1)))==edge(2))
             |(next(next(edge(2)))==edge(1)))" {
            value {
              atleast { 0.165 }
            }
          }
        ]
      }
      spdifflvs {
        rule { space }
        layers [ pdiff ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      sGCN {
        rule { space }
        layers [ GCN ]
        priority { 90 }
        conditions [
          passis(xdirection)&overlap(edge(1),edge(2))>0 {
            value {
              atleast { 0.11 }
            }
            priority { 90 }
          }
          passis(ydirection)&overlap(edge(1),edge(2))>0 {
            value {
              atleast { 0.137 }
            }
            priority { 90 }
          }
          default {
            value {
              atleast { 0.087 }
            }
          }
        ]
      }
      sGCNlvs {
        rule { space }
        layers [ GCN ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      lGCN {
        rule { length }
        layers [ GCN ]
        toplevel_only { YES }
        priority { 90 }
        conditions [
          passis(xdirection)&(length(edge(1))>0.08) {
            value {
              atleast { 0.192 }
            }
          }
        ]
      }
      xGCNGCNBox {
        rule { extend }
        priority { 80 }
        layers [ GCN  GCNBox ]
        metric { MANHATTAN }
        conditions [
          passis(ydirection)&distance(edge(1),edge(2))<0.1 {
            value {
              exact { 0.0 }
            }
          }
        ]
      }
      sgateTCN {
        rule { space }
        priority { 200 }
        layers [ TCN  vpoly&(ndiff|pdiff) ]
        metric { MANHATTAN }
        conditions [
          passis(xdirection)&distance(edge(1),edge(2))<2*0.04 {
            value {
              exact { 0.04 }
            }
          }
        ]
      }
      sTCN {
        rule { space }
        layers [ TCN ]
        conditions [
          passis(xdirection)&overlap(edge(1),edge(2))>0 {
            value {
              atleast { 0.135 }
            }
            priority { 90 }
          }
          passis(ydirection)&overlap(edge(1),edge(2))>0 {
            value {
              atleast { 0.1925 }
            }
            priority { 90 }
          }
        ]
      }
      sTCNlvs {
        rule { space }
        layers [ TCN ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      svpoly {
        rule { space }
        layers [ vpoly&!GCN ]
        conditions [
          passis(xdirection)&overlap(edge(1),edge(2))>0 {
            value {
              atleast { 0.165 }
            }
            priority { 200 }
          }
          passis(ydirection)&overlap(edge(1),edge(2))>0 {
            value {
              atleast { 0.11 }
            }
            priority { 90 }
          }
        ]
      }
      svpolylvs {
        rule { space }
        layers [ vpoly&!GCN ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xdiffTCN {
        rule { extend }
        layers [ ndiff|pdiff  TCN ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      xGCNBoxGCNX {
        rule { extend }
        layers [ GCNBox  GCN ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      oGCNvpolyX {
        rule { overlap }
        layers [ GCN  vpoly ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.055 }
            }
          }
        ]
      }
      oGCNvpolyXlvs {
        rule { overlap }
        layers [ GCN  vpoly ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      xGCNvpoly {
        rule { extend }
        layers [ GCN  vpoly ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.027 }
              preferred {
                value { 0.027 }
                cost { -0.005 }
              }
            }
          }
          default {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      xGCNvpolylvs {
        rule { extend }
        layers [ GCN  vpoly ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 0*2*0.0005 }
            }
          }
        ]
      }
      sGCNvpoly {
        rule { space }
        layers [ GCN  vpoly ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.055 }
              preferred {
                value { 0.055 }
                cost { -0.005 }
              }
            }
          }
          default {
            value {
              atleast { 0.0825 }
            }
          }
        ]
      }
      sGCNvpolylvs {
        rule { space }
        layers [ GCN  vpoly ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
        ]
      }
      oTCNGCN {
        rule { overlap }
        layers [ TCN  GCN ]
        priority { 90 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.138 }
            }
          }
        ]
      }
      oTCNGCNlvs {
        rule { overlap }
        layers [ TCN  GCN ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      oTCNdiff {
        rule { overlap }
        layers [ TCN  ndiff|pdiff ]
        priority { 90 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.1 }
            }
          }
        ]
      }
      oTCNdifflvs {
        rule { overlap }
        layers [ TCN  ndiff|pdiff ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      ovpolyGCN {
        rule { overlap }
        layers [ vpoly  GCN ]
        priority { 90 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.138 }
            }
          }
        ]
      }
      ovpolyGCNlvs {
        rule { overlap }
        layers [ vpoly  GCN ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      snpdiff {
        rule { space }
        layers [ ndiff  pdiff ]
        priority { 90 }
        conditions [
          passis(xdirection)&(overlap(edge(1),edge(2))>=0) {
            value {
              atleast { 0.385 }
            }
          }
          default {
            value {
              atleast { 0.25 }
            }
          }
        ]
      }
      aligndiffTCNg-atleast {
        enforce { YES }
        rule { glue2 }
        layers [ TCN  ndiff|pdiff ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atleast { 0.0 }
        }
      }
      aligndiffTCNg-atmost {
        enforce { YES }
        rule { glue2 }
        layers [ TCN  ndiff|pdiff ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atmost { 0.0 }
        }
      }
      gGCNGCNBox-atleast {
        enforce { YES }
        rule { glue2 }
        layers [ GCN  GCNBox ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atleast { 0.0 }
        }
      }
      gGCNGCNBox-atmost {
        enforce { YES }
        rule { glue2 }
        layers [ GCN  GCNBox ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atmost { 0.0 }
        }
      }
      wm1Y_exact {
        rule { width }
        toplevel_only { YES }
        priority { 90 }
        layers [ metal1 ]
        metric { MANHATTAN }
        conditions [
          "passis(ydirection)&(overlap(edge(1),edge(2))>0)&
              ((length(next(edge(1)))<length(edge(1)))&(length(prev(edge(1)))<length(edge(1))))&
              ((length(next(edge(2)))<length(edge(2)))&(length(prev(edge(2)))<length(edge(2))))&
               (distance(edge(1),edge(2))<=0.33)" {
            value {
              exact { 0.165 }
            }
          }
        ]
      }
      wm1Y_exactlvs {
        rule { width }
        layers [ metal1 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wm1X_exact {
        rule { width }
        toplevel_only { YES }
        priority { 90 }
        layers [ metal1 ]
        metric { MANHATTAN }
        conditions [
          "passis(xdirection)&(overlap(edge(1),edge(2))>0)&
              ((length(next(edge(1)))<length(edge(1)))&(length(prev(edge(1)))<length(edge(1))))&
              ((length(next(edge(2)))<length(edge(2)))&(length(prev(edge(2)))<length(edge(2))))&
               (distance(edge(1),edge(2))<=0.33)" {
            value {
              exact { 0.11 }
            }
          }
        ]
      }
      wm1X_exactlvs {
        rule { width }
        layers [ metal1 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wTCN {
        rule { width }
        toplevel_only { YES }
        priority { 200 }
        layers [ TCN ]
        metric { MANHATTAN }
        conditions [
          passis(xdirection) {
            value {
              exact { 0.085 }
            }
          }
        ]
      }
      wGCNBox {
        rule { width }
        toplevel_only { YES }
        priority { 90 }
        layers [ GCNBox ]
        metric { MANHATTAN }
        conditions [
          passis(ydirection) {
            value {
              exact { 0.138 }
            }
          }
        ]
      }
      wGCNBoxlvs {
        rule { width }
        layers [ GCNBox ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wGCN {
        rule { width }
        toplevel_only { YES }
        priority { 190 }
        layers [ GCN ]
        metric { MANHATTAN }
        conditions [
          
          passis(ydirection)&(distance(edge(1),edge(2))<=0.30)&(overlap(edge(1),edge(2))>0) 
            {
            value {
              exact { 0.138 }
            }
          }
        ]
      }
      wvpoly {
        rule { width }
        toplevel_only { YES }
        priority { 200 }
        layers [ vpoly ]
        metric { MANHATTAN }
        conditions [
          passis(xdirection) {
            value {
              exact { 0.055 }
            }
          }
        ]
      }
      aligndiffm1x1 {
        rule { extend }
        priority { 80 }
        layers [ metal1  (ndiff|pdiff) ]
        conditions [
          passis(xdirection)&length(edge(1))>0.055&length(edge(2))>0.055 {
            value {
              atleast { 0.0 }
            }
          }
          default {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      aligndiffm1x2 {
        rule { extend }
        priority { 80 }
        layers [ (ndiff|pdiff)&!vpoly  metal1 ]
        conditions [
          "((layer(edge(1))==ndiff)|(layer(edge(1))==pdiff))
             &length(edge(2))>0.055" {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      aligndiffTCNx1 {
        rule { extend }
        priority { 90 }
        layers [ TCN  (ndiff|pdiff) ]
        conditions [
          passis(xdirection)&length(edge(1))>0.04&length(edge(2))>0.055 {
            value {
              atleast { 0.0 }
            }
          }
          default {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      aligndiffTCNx2 {
        rule { extend }
        priority { 90 }
        layers [ (ndiff|pdiff)&!vpoly  TCN ]
        conditions [
          "((layer(edge(1))==ndiff)|(layer(edge(1))==pdiff))
             &length(edge(2))>0.04" {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      lmetal3 {
        rule { length }
        layers [ metal3 ]
        priority { 90 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.33 }
            }
          }
        ]
      }
      lmetal1Y {
        rule { width }
        layers [ metal1 ]
        priority { 90 }
        conditions [
          
          passis(ydirection)&(next(next(next(next(edge(1)))))==edge(1))&(length(next(edge(1)))>length(edge(1))) 
            {
            value {
              atleast { 0.275 }
            }
          }
        ]
      }
      lmetal1Ylvs {
        rule { width }
        layers [ metal1 ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      wm1Y {
        rule { width }
        layers [ metal1 ]
        priority { 90 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.165 }
            }
          }
        ]
      }
      wm1Ylvs {
        rule { width }
        layers [ metal1 ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      lTCN {
        rule { length }
        layers [ TCN ]
        priority { 90 }
        conditions [
          passis(ydirection)&(next(next(next(next(edge(1)))))==edge(1)) {
            value {
              atleast { 0.165 }
            }
          }
        ]
      }
      lpdiffstairY {
        rule { length }
        layers [ pdiff ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      lndiffstairY {
        rule { length }
        layers [ ndiff ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      svia3 {
        rule { space }
        layers [ via3 ]
        metric { MANHATTAN }
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      svia3lvs {
        rule { space }
        layers [ via3 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      svia2 {
        rule { space }
        layers [ via2 ]
        metric { MANHATTAN }
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      svia2lvs {
        rule { space }
        layers [ via2 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      svia1 {
        rule { space }
        layers [ via1 ]
        metric { MANHATTAN }
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      svia1lvs {
        rule { space }
        layers [ via1 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      svia0 {
        rule { space }
        layers [ via0 ]
        metric { MANHATTAN }
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      svia0lvs {
        rule { space }
        layers [ via0 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      ksmetal4 {
        rule { space }
        layers [ metal4 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksvia3 {
        rule { space }
        layers [ via3 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksmetal3 {
        rule { space }
        layers [ metal3 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksvia2 {
        rule { space }
        layers [ via2 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksmetal2 {
        rule { space }
        layers [ metal2 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksvia1 {
        rule { space }
        layers [ via1 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksmetal1 {
        rule { space }
        layers [ metal1 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksvia0 {
        rule { space }
        layers [ via0 ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksTCN {
        rule { space }
        layers [ TCN ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksGCN {
        rule { space }
        layers [ GCN ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksndiff|pdiff {
        rule { space }
        layers [ ndiff|pdiff ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      ksnwell {
        rule { space }
        layers [ nwell ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      smetal4 {
        rule { space }
        layers [ metal4 ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.165 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 0.11 }
            }
          }
        ]
      }
      smetal4lvs {
        rule { space }
        layers [ metal4 ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
        ]
      }
      smetal2 {
        rule { space }
        layers [ metal2 ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.165 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 0.11 }
            }
          }
        ]
      }
      smetal2lvs {
        rule { space }
        layers [ metal2 ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
        ]
      }
      sm1 {
        rule { space }
        layers [ metal1 ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.11 }
            }
          }
          passis(ydirection)&overlap(edge(1),edge(2))>-0.1 {
            value {
              atleast { 0.165 }
            }
          }
        ]
      }
      sm1lvs {
        rule { space }
        layers [ metal1 ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
        ]
      }
      smetal4h {
        rule { space }
        layers [ metal4 ]
        priority { 95 }
        value {
          atleast { 0.055 }
        }
      }
      smetal4hlvs {
        rule { space }
        layers [ metal4 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wmetal4h {
        rule { width }
        layers [ metal4 ]
        priority { 95 }
        value {
          atleast { 0.055 }
        }
      }
      wmetal4hlvs {
        rule { width }
        layers [ metal4 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wmetal4 {
        rule { width }
        layers [ metal4 ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      wmetal4lvs {
        rule { width }
        layers [ metal4 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      smetal3h {
        rule { space }
        layers [ metal3 ]
        priority { 95 }
        value {
          atleast { 0.0825 }
        }
      }
      smetal3hlvs {
        rule { space }
        layers [ metal3 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      smetal3 {
        rule { space }
        layers [ metal3 ]
        priority { 90 }
        value {
          atleast { 0.165 }
        }
      }
      smetal3lvs {
        rule { space }
        layers [ metal3 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wmetal3h {
        rule { width }
        layers [ metal3 ]
        priority { 95 }
        value {
          atleast { 0.0825 }
        }
      }
      wmetal3hlvs {
        rule { width }
        layers [ metal3 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wmetal3 {
        rule { width }
        layers [ metal3 ]
        priority { 90 }
        value {
          atleast { 0.165 }
        }
      }
      wmetal3lvs {
        rule { width }
        layers [ metal3 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      smetal2h {
        rule { space }
        layers [ metal2 ]
        priority { 95 }
        value {
          atleast { 0.055 }
        }
      }
      smetal2hlvs {
        rule { space }
        layers [ metal2 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wmetal2h {
        rule { width }
        layers [ metal2 ]
        priority { 95 }
        value {
          atleast { 0.055 }
        }
      }
      wmetal2hlvs {
        rule { width }
        layers [ metal2 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wmetal2 {
        rule { width }
        layers [ metal2 ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      wmetal2lvs {
        rule { width }
        layers [ metal2 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wvia0 {
        rule { width }
        layers [ via0 ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      wvia0lvs {
        rule { width }
        layers [ via0 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wdiff {
        rule { width }
        layers [ ndiff|pdiff ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      wdifflvs {
        rule { width }
        layers [ ndiff|pdiff ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      snwell {
        rule { space }
        layers [ nwell ]
        priority { 90 }
        value {
          atleast { 0.33 }
        }
      }
      snwelllvs {
        rule { space }
        layers [ nwell ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wnwell {
        rule { width }
        layers [ nwell ]
        priority { 90 }
        value {
          atleast { 0.33 }
        }
      }
      wnwelllvs {
        rule { width }
        layers [ nwell ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      lmetal4 {
        rule { length }
        layers [ metal4 ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.275 }
            }
          }
        ]
      }
      lmetal2 {
        rule { length }
        layers [ metal2 ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.275 }
            }
          }
        ]
      }
      lmetal1X {
        rule { width }
        layers [ metal1 ]
        priority { 90 }
        conditions [
          
          passis(xdirection)&(next(next(next(next(edge(1)))))==edge(1))&(length(next(edge(1)))>length(edge(1))) 
            {
            value {
              atleast { 0.275 }
            }
          }
        ]
      }
      lmetal1Xlvs {
        rule { width }
        layers [ metal1 ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      wm1X {
        rule { width }
        layers [ metal1 ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0.11 }
            }
          }
        ]
      }
      wm1Xlvs {
        rule { width }
        layers [ metal1 ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 2*0.0005 }
            }
          }
        ]
      }
      xchkBoundarynwell {
        rule { extend }
        layers [ chkBoundary  nwell ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      xchkBoundarynwelllvs {
        rule { extend }
        layers [ chkBoundary  nwell ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xnwellchkBoundary {
        rule { extend }
        layers [ nwell  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      xnwellchkBoundarylvs {
        rule { extend }
        layers [ nwell  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      ovia1chkBoundary {
        rule { overlap }
        layers [ via1  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      ovia1chkBoundarylvs {
        rule { overlap }
        layers [ via1  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xvia1chkBoundary {
        rule { extend }
        layers [ via1  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      xvia1chkBoundarylvs {
        rule { extend }
        layers [ via1  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      ometal1chkBoundary {
        rule { overlap }
        layers [ metal1  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      ometal1chkBoundarylvs {
        rule { overlap }
        layers [ metal1  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xmetal1chkBoundary {
        rule { extend }
        layers [ metal1  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      xmetal1chkBoundarylvs {
        rule { extend }
        layers [ metal1  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xchkBoundarymetal1 {
        rule { extend }
        layers [ chkBoundary  metal1 ]
        priority { 96 }
        value {
          atleast { 0.0082 }
        }
      }
      xchkBoundarymetal1lvs {
        rule { extend }
        layers [ chkBoundary  metal1 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xvpolychkBoundary {
        rule { extend }
        layers [ vpoly  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.069 }
        }
      }
      xvpolychkBoundarylvs {
        rule { extend }
        layers [ vpoly  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xchkBoundaryvpoly {
        rule { extend }
        layers [ chkBoundary  vpoly ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      xchkBoundaryvpolylvs {
        rule { extend }
        layers [ chkBoundary  vpoly ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      oGCNchkBoundary {
        rule { overlap }
        layers [ GCN  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.069 }
        }
      }
      oGCNchkBoundarylvs {
        rule { overlap }
        layers [ GCN  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xGCNchkBoundary {
        rule { extend }
        layers [ GCN  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.069 }
        }
      }
      xGCNchkBoundarylvs {
        rule { extend }
        layers [ GCN  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xchkBoundaryGCN {
        rule { extend }
        layers [ chkBoundary  GCN ]
        priority { 96 }
        value {
          atleast { 0.069 }
        }
      }
      xchkBoundaryGCNlvs {
        rule { extend }
        layers [ chkBoundary  GCN ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      gmet4via3 {
        rule { glue }
        layers [ metal4  via3 ]
        priority { 100 }
      }
      xmet4via3 {
        rule { extend }
        layers [ metal4  via3 ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      gmet3via3 {
        rule { glue }
        layers [ metal3  via3 ]
        priority { 100 }
      }
      xmet3via3 {
        rule { extend }
        layers [ metal3  via3 ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      gmet3via2 {
        rule { glue }
        layers [ metal3  via2 ]
        priority { 100 }
      }
      xmet3via2 {
        rule { extend }
        layers [ metal3  via2 ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      gmet2via2 {
        rule { glue }
        layers [ metal2  via2 ]
        priority { 100 }
      }
      xmet2via2 {
        rule { extend }
        layers [ metal2  via2 ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      gmet2via1 {
        rule { glue }
        layers [ metal2  via1 ]
        priority { 100 }
      }
      xmet2via1 {
        rule { extend }
        layers [ metal2  via1 ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      ometal1via1 {
        rule { overlap }
        layers [ metal1  via1 ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      ometal1via1lvs {
        rule { overlap }
        layers [ metal1  via1 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      gvia1met1 {
        rule { glue }
        layers [ via1  metal1 ]
        priority { 100 }
      }
      xmet1via1 {
        rule { extend }
        layers [ metal1  via1 ]
        priority { 90 }
        value {
          atleast { 0.0 }
        }
      }
      xm1TCN {
        rule { extend }
        layers [ metal1  TCN ]
        priority { 100 }
        value {
          atleast { 0.0125 }
        }
      }
      xvia0SDvia0 {
        rule { extend }
        layers [ via0SD  via0 ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      xvia0via0SD {
        rule { extend }
        layers [ via0  via0SD ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      gvia0SDdiff {
        rule { glue }
        layers [ via0SD  ndiff|pdiff ]
        priority { 90 }
      }
      gvia0via0SD {
        rule { glue }
        layers [ via0  via0SD ]
        priority { 100 }
      }
      gTCNGCN {
        rule { glue }
        layers [ TCN  GCN ]
        priority { 100 }
      }
      xTCNGCN {
        rule { extend }
        layers [ TCN  GCN ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      xGCNTCN {
        rule { extend }
        layers [ GCN  TCN ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      xdiffTCNSD {
        rule { extend }
        layers [ ndiff|pdiff  TCNSD ]
        priority { 90 }
        value {
          atleast { 0.0 }
        }
      }
      gTCNSDdiff {
        rule { glue }
        layers [ TCNSD  ndiff|pdiff ]
        priority { 100 }
      }
      gTCNSDTCN {
        rule { glue }
        layers [ TCNSD  TCN ]
        priority { 100 }
      }
      sTCNGCN {
        rule { space }
        layers [ TCN  GCN ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      sTCNGCNlvs {
        rule { space }
        layers [ TCN  GCN ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      gvpolyGCN {
        rule { glue }
        layers [ vpoly  GCN ]
        priority { 100 }
      }
      xvpolyGCN {
        rule { extend }
        layers [ vpoly  GCN ]
        priority { 100 }
        value {
          atleast { 0.0 }
        }
      }
      endcap {
        rule { extend }
        layers [ vpoly  ndiff|pdiff ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      endcaplvs {
        rule { extend }
        layers [ vpoly  ndiff|pdiff ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      snwndiff {
        rule { space }
        layers [ nwell  ndiff ]
        priority { 90 }
        value {
          atleast { 0.055 }
        }
      }
      snwndifflvs {
        rule { space }
        layers [ nwell  ndiff ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xnwpdiff {
        rule { extend }
        layers [ nwell  pdiff ]
        priority { 90 }
        value {
          atleast { 0.055 }
        }
      }
      xnwpdifflvs {
        rule { extend }
        layers [ nwell  pdiff ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      sdiffvpoly {
        rule { space }
        layers [ ndiff|pdiff  vpoly ]
        priority { 90 }
        value {
          atleast { 0.04 }
        }
      }
      sdiffvpolylvs {
        rule { space }
        layers [ ndiff|pdiff  vpoly ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xdiffpoly {
        rule { extend }
        layers [ ndiff|pdiff  vpoly ]
        priority { 90 }
        value {
          atleast { 0.125 }
        }
      }
      xdiffpolylvs {
        rule { extend }
        layers [ ndiff|pdiff  vpoly ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wlock {
        rule { width }
        priority { 200 }
        layers [ lock ]
        metric { MANHATTAN }
        value {
          exact { 0.001 }
        }
      }
      wvia3 {
        rule { width }
        priority { 90 }
        layers [ via3 ]
        metric { MANHATTAN }
        value {
          exact { 0.11 }
        }
      }
      wvia3lvs {
        rule { width }
        layers [ via3 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wvia2 {
        rule { width }
        priority { 90 }
        layers [ via2 ]
        metric { MANHATTAN }
        value {
          exact { 0.11 }
        }
      }
      wvia2lvs {
        rule { width }
        layers [ via2 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      wvia1 {
        rule { width }
        priority { 90 }
        layers [ via1 ]
        metric { MANHATTAN }
        value {
          exact { 0.11 }
        }
      }
      wvia1lvs {
        rule { width }
        layers [ via1 ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      gdevicevpoly {
        rule { glue }
        layers [ device  vpoly ]
        priority { 100 }
      }
      gdevicediff {
        rule { glue }
        layers [ device  ndiff|pdiff ]
        priority { 100 }
      }
      devicesizes {
        rule { length }
        layers [ device ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              exact { max(0.055,length(edge(1))) }
            }
          }
          default {
            value {
              atleast { 0.055 }
            }
          }
        ]
      }
      xGCNvia0 {
        rule { extend }
        layers [ GCN  (via0|via0SD) ]
        priority { 90 }
        conditions [
          passis(xdirection) {
            value {
              atleast { -0.0275 }
              preferred {
                value { 0.0 }
                cost { -100 }
              }
            }
          }
          default {
            value {
              atleast { 0.01375 }
            }
          }
        ]
      }
      xGCNvia0lvs {
        rule { extend }
        layers [ GCN  (via0|via0SD) ]
        priority { 100 }
        conditions [
          passis(xdirection) {
            value {
              atleast { 0*2*0.0005 }
            }
          }
          passis(ydirection) {
            value {
              atleast { 1*2*0.0005 }
            }
          }
        ]
      }
      xvia0TCNX {
        rule { extend }
        priority { 90 }
        layers [ (via0|via0SD)  TCN ]
        metric { MANHATTAN }
        conditions [
          passis(xdirection) {
            value {
              exact { 0.0125 }
            }
          }
        ]
      }
      xTCNvia0X {
        rule { extend }
        priority { 100 }
        layers [ TCN  (via0|via0SD) ]
        metric { MANHATTAN }
        conditions [
          passis(xdirection) {
            value {
              exact { -0.0125 }
            }
          }
        ]
      }
      xvia0TCNY {
        rule { extend }
        layers [ (via0|via0SD)  TCN ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      xTCNvia0Y {
        rule { extend }
        layers [ TCN  (via0|via0SD) ]
        priority { 100 }
        conditions [
          passis(ydirection) {
            value {
              atleast { 0.0 }
            }
          }
        ]
      }
      xmetal1via0 {
        rule { extend }
        layers [ metal1  (via0|via0SD) ]
        priority { 90 }
        conditions [
          passis(ydirection)&(layer(edge(1))==metal1)&(length(edge(1))>0.11) {
            value {
              atleast { 0.0275 }
            }
          }
          default {
            value {
              atleast { 0 }
            }
          }
        ]
      }
      gvia0metal1-atleast {
        enforce { YES }
        rule { glue2 }
        layers [ (via0|via0SD)  metal1 ]
        priority { 100 }
        extend_distance [ 0.0 ]
        value {
          atleast { 0.0 }
        }
      }
      gvia0metal1-atmost {
        enforce { YES }
        rule { glue2 }
        layers [ (via0|via0SD)  metal1 ]
        priority { 100 }
        extend_distance [ 0.0 ]
        value {
          atmost { 0.0 }
        }
      }
      gvia0vpoly-atleast {
        enforce { YES }
        rule { glue2 }
        layers [ (via0|via0SD)  vpoly ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atleast { 0.0 }
        }
      }
      gvia0vpoly-atmost {
        enforce { YES }
        rule { glue2 }
        layers [ (via0|via0SD)  vpoly ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atmost { 0.0 }
        }
      }
      gvia0GCN-atleast {
        enforce { YES }
        rule { glue2 }
        layers [ (via0|via0SD)  GCN ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atleast { 0.0 }
        }
      }
      gvia0GCN-atmost {
        enforce { YES }
        rule { glue2 }
        layers [ (via0|via0SD)  GCN ]
        priority { 0 }
        extend_distance [ 0.0 ]
        value {
          atmost { 0.0 }
        }
      }
      svia0_via0SD {
        rule { space }
        layers [ via0SD ]
        metric { MANHATTAN }
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      svia0lvs_via0SD {
        rule { space }
        layers [ via0SD ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      ksvia0_via0SD {
        rule { space }
        layers [ via0SD ]
        priority { 200 }
        value {
          atleast { 0.001 }
        }
      }
      wvia0_via0SD {
        rule { width }
        layers [ via0SD ]
        priority { 90 }
        value {
          atleast { 0.11 }
        }
      }
      wvia0lvs_via0SD {
        rule { width }
        layers [ via0SD ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      ovia0chkBoundary {
        rule { overlap }
        layers [ (via0|via0SD)  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      ovia0chkBoundarylvs {
        rule { overlap }
        layers [ (via0|via0SD)  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xvia0chkBoundary {
        rule { extend }
        layers [ (via0|via0SD)  chkBoundary ]
        priority { 96 }
        value {
          atleast { 0.055 }
        }
      }
      xvia0chkBoundarylvs {
        rule { extend }
        layers [ (via0|via0SD)  chkBoundary ]
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
      }
      xvpolyvia0 {
        rule { extend }
        layers [ vpoly  (via0|via0SD) ]
        priority { 90 }
        value {
          atleast { -0.00275 }
        }
      }
      svia0_via0SDvia0 {
        rule { space }
        metric { MANHATTAN }
        priority { 90 }
        value {
          atleast { 0.11 }
        }
        layers [ via0SD  via0 ]
      }
      svia0lvs_via0SDvia0 {
        rule { space }
        priority { 100 }
        value {
          atleast { 2*0.0005 }
        }
        layers [ via0SD  via0 ]
      }
      ksvia0_via0SDvia0 {
        rule { space }
        priority { 200 }
        value {
          atleast { 0.001 }
        }
        layers [ via0SD  via0 ]
      }
    }
  }
  PDBVersion { 1.800 }
}
